
body {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    width: calc(100vw / 4);
    /* height: 200px; */
    background-color: antiquewhite;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}
button {
    width: 50%;
    height: 30px;
    border: 3px solid white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    outline: none;
}

#stopwatch {
    font-size: 25px;
}

ul {
    padding-inline-start: 0;
}
#buttons li {
    display: inline;
}

.button-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
}

#watchgroup {
    display: flex;
    flex-direction: row;
}



@media screen and (max-width: 720px) {
    .card {
        width: 80vw !important;
        margin-bottom: 30px;
    }
    #stopwatch {
        font-size: 40px;
    }
    #watchgroup {
        display: flex;
        flex-direction: column;
    }
  }